# port
PORT = 8080

# database: WRO Dirks App (user)
DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_CONNECTION_LIMIT = 10

# Nodemailer 
NODEMAILER_HOST = 
NODEMAILER_PORT = 
NODEMAILER_AUTH_USER = 
NODEMAILER_AUTH_PASSWORD = 

# json web token
JWT_SECRET =  
JWT_EXPIRES = 

# cookie
COOKIE_EXPIRES = 
